E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\UI.dll.config
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\UI.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\UI.pdb
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\csc.exe
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\csc.exe.config
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\csc.rsp
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\csi.exe
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\csi.exe.config
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\csi.rsp
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\Microsoft.CSharp.Core.targets
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\Microsoft.Managed.Core.targets
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\System.AppContext.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\System.Collections.Immutable.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\System.Console.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\System.Globalization.Calendars.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\System.IO.Compression.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\System.IO.FileSystem.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\System.Net.Http.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\System.Net.Sockets.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\System.Reflection.Metadata.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\System.ValueTuple.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\System.Xml.ReaderWriter.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\System.Xml.XmlDocument.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\System.Xml.XPath.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\vbc.exe
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\vbc.exe.config
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\vbc.rsp
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\VBCSCompiler.exe
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\roslyn\VBCSCompiler.exe.config
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\Antlr3.Runtime.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\AspNet.ScriptManager.bootstrap.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\AspNet.ScriptManager.jQuery.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\EntityFramework.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\EntityFramework.SqlServer.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\Microsoft.AspNet.FriendlyUrls.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\Microsoft.AspNet.Identity.Core.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\Microsoft.AspNet.Identity.Owin.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\Microsoft.Owin.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\Microsoft.Owin.Security.Cookies.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\Microsoft.Owin.Security.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\Microsoft.Owin.Security.Facebook.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\Microsoft.Owin.Security.Google.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\Microsoft.Owin.Security.OAuth.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\Microsoft.Owin.Security.Twitter.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\Microsoft.ScriptManager.MSAjax.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\Microsoft.ScriptManager.WebForms.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\Microsoft.Web.Infrastructure.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\Newtonsoft.Json.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\Owin.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\System.Web.Optimization.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\WebGrease.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\System.Web.Optimization.xml
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\Newtonsoft.Json.xml
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\Antlr3.Runtime.pdb
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\Microsoft.AspNet.FriendlyUrls.xml
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\EntityFramework.xml
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\EntityFramework.SqlServer.xml
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\Microsoft.AspNet.Identity.Core.xml
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\Microsoft.AspNet.Identity.Owin.xml
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\Microsoft.Owin.xml
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\Microsoft.Owin.Security.xml
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\Microsoft.Owin.Security.Facebook.xml
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\Microsoft.Owin.Security.Cookies.xml
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\Microsoft.Owin.Security.Google.xml
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\Microsoft.Owin.Security.Twitter.xml
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\Microsoft.Owin.Security.OAuth.xml
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\obj\Debug\UI.csproj.AssemblyReference.cache
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\obj\Debug\UI.csproj.CopyComplete
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\obj\Debug\UI.dll
E:\work01\ciclo5\miercoles_27-11-24\AppExample1\UI\obj\Debug\UI.pdb
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\UI.dll.config
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\UI.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\UI.pdb
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\csc.exe
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\csc.exe.config
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\csc.rsp
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\csi.exe
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\csi.exe.config
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\csi.rsp
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\System.AppContext.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\System.Console.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\System.IO.Compression.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\System.Net.Http.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\System.Net.Sockets.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\System.ValueTuple.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\System.Xml.XPath.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\vbc.exe
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\vbc.exe.config
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\vbc.rsp
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\VBCSCompiler.exe
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\Antlr3.Runtime.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\EntityFramework.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\EntityFramework.SqlServer.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\Microsoft.Owin.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\Microsoft.Owin.Security.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\Newtonsoft.Json.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\Owin.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\System.Web.Optimization.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\WebGrease.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\System.Web.Optimization.xml
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\Newtonsoft.Json.xml
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\Antlr3.Runtime.pdb
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\EntityFramework.xml
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\EntityFramework.SqlServer.xml
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\Microsoft.Owin.xml
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\Microsoft.Owin.Security.xml
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\obj\Debug\UI.csproj.AssemblyReference.cache
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\obj\Debug\UI.csproj.Up2Date
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\obj\Debug\UI.dll
C:\Users\Jerson\Desktop\Semestre5\Lenguaje de Programacion 2\project visual studio\PROJ_EXA_C-\AppExample1\UI\obj\Debug\UI.pdb
